PORT=4000 

MONGO_URI=mongodb+srv://projecthms:sachinhms@cluster0.woqes.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173/

FRONTEND_URL_TWO=http://localhost:5174/

JWT_SECRET_KEY=sdhcbsdbscjcsncsdcbs

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME =dd8clvaqi 
CLOUDINARY_API_SECRET =Fx4Tb9CilHneBOKZx9GB_NoIv74
CLOUDINARY_API_KEY = 295547725948417